{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Logs: Users Service",
      "type": "shell",
      "command": "docker logs -f ecommerce-users-service",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "logs",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
